                              ||
                             [__]        <- Chimney (will be added later)
                              ||
                        _______________
                       /\              \
                      /  \   MANSION    \
                     /    \______________\
                    /_____________________\
                    ||  __         __    ||     
                    || |__|  ___  |__|   ||     
                    || |__| |___| |__|   ||
                    ||___________________||
                    |_____________________|
                    |    |         |     |
                   /_____|_________|_____\
                          🌻   🌷   🌼
                        ( )   ( )   ( )
                        (   ) (   ) (   )
                        | |   | |   | |
                        --|_|---|_|---|_|--

                        ~ ~ ~  Grass Lawn ~ ~ ~

