                              ||
                             [__]        <- Chimney (will be added later)
                              ||
                        _______________
                       /\              \
                      /  \   MANSION    \
                     /    \______________\
                    /_____________________\
                    ||  __         __    ||     
                    || |__|  ___  |__|   ||     
                    || |__| |___| |__|   ||
                    ||___________________||
                    |_____________________|
