        ,--./,-.
       /        \
      |          |
       \        /
        `._,._.'      ,--./,-.
          ||         / #      \
       __ || __     |          |
      (  `--'  )     \        /
       `------'       `._,._.'
          ||            ||
         _||_          _||_
        '--'`         '--'`

              /\||
             /  \|
            /____\
            | [] |
            | [] |

     🌻   🌷   🌼   🌸   🌺
   ( )   ( )   ( )   ( )   ( )
  (   ) (   ) (   ) (   ) (   )
   | |   | |   | |   | |   | |
 --|_|---|_|---|_|---|_|---|_|--
    ~~~~    ~~~~    ~~~~    ~~~~
   (   )   (   )   (   )   (   )
    ||     ||     ||     ||
   \||/   \||/   \||/   \||/
    ||     ||     ||     ||
   ~~~~    ~~~~    ~~~~    ~~~~
